<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div id="tradingview_ab4e1"></div>

  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.MediumWidget(
  {
  "symbols": [
    [
      "EURUSD",
      "FX:EURUSD|1D"
    ],
	[
      "GBPUSD",
      "FX:GBPUSD|1D"
    ],
    [
      "AUDUSD",
      "FX:AUDUSD|1D"
    ],
    [
      "NZDUSD",
      "FX:NZDUSD|1D"
    ],
    [
      "USDJPY",
      "FX:USDJPY|1D"
    ],
    [
      "GBPJPY",
      "FX:GBPJPY|1D"
    ],
    [
      "EURJPY",
      "FX:EURJPY|1D"
    ],
    [
      "AUDJPY",
      "FX:AUDJPY|1D"
    ],
    [
      "NZDJPY",
      "FX:NZDJPY|1D"
    ],
    [
      "USDCAD",
      "FX:USDCAD|1D"
    ],
    [
      "USDCHF",
      "FX:USDCHF|1D"
    ],
    [
      "Золото",
      "FXOPEN:XAUUSD|1D"
    ],
    [
      "Срібло",
      "FXOPEN:XAGUSD|1D"
    ]
  ],
  "chartOnly": true,
  "width": "100%",
  "height": "100%",
  "locale": "ru",
  "colorTheme": "dark",
  "autosize": true,
  "showVolume": false,
  "hideDateRanges": true,
  "hideMarketStatus": false,
  "scalePosition": "no",
  "scaleMode": "Normal",
  "fontFamily": "-apple-system, BlinkMacSystemFont, Trebuchet MS, Roboto, Ubuntu, sans-serif",
  "fontSize": "10",
  "noTimeScale": false,
  "valuesTracking": "0",
  "chartType": "candlesticks",
  "upColor": "#22ab94",
  "downColor": "#f7525f",
  "borderUpColor": "#22ab94",
  "borderDownColor": "#f7525f",
  "wickUpColor": "#22ab94",
  "wickDownColor": "#f7525f",
  "dateFormat": "dd/MM/yy",
  "container_id": "tradingview_ab4e1"
}
  );
  </script>
</div>
<!-- TradingView Widget END -->
